# BarberBookings

./: BarberBooking.csproj  Program.cs  README.md  appsettings.json
Controllers/: ApiController.cs
Data/: AppDbContext.cs
Migrations/: 20260330063512_InitialCreate.Designer.cs  20260330063512_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  BookingService.cs  Service.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Admin/: Bookings.cshtml  Bookings.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Services.cshtml  Services.cshtml.cs
Pages/Booking/: Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  ExportService.cs
wwwroot/css/: site.css
