<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarberBooking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.3.0" />

    <!-- Excel Export -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />

    <!-- PDF Export -->
    <PackageReference Include="QuestPDF" Version="2024.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\questpdf\2024.3.6\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
